/* Glavna pozadina cijele aplikacije */
#mainWindow, QWidget {
    background-color: #F8F0F5; 
    font-family: 'Comic Sans MS', cursive;
    color: #333333;
}

/* Naslovi na početnoj stranici (Trake) */
QLabel#welcomeLabel, QLabel#subtitleLabel, QLabel#dateLabel {
    background-color: #C8AABF;
    color: #333333;
    padding: 10px 20px;
    border-radius: 12px;
}

QLabel#welcomeLabel { font-size: 32px; font-weight: bold; }
QLabel#subtitleLabel { font-size: 24px; }
QLabel#dateLabel { font-size: 20px; font-style: italic; }

/* Gumbi - moderni, zaobljeni sa sjenom */
QPushButton {
    background-color: #D9D9D9;
    border-radius: 18px;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    min-width: 150px;
}

QPushButton:hover {
    background-color: #E2E2E2;
}

/* --- KALENDAR STRANICA --- */

/* Naslov mjeseca (aktualni mjesec) */
QLabel#monthTitle {
    font-size: 26px; /* Smanjeno */
    font-weight: normal;
    border-bottom: 2px solid #333333;
    padding-bottom: 2px;
    margin-bottom: 10px;
}

/* Sekcija obaveze */
QLabel#obavezeTitle {
    font-size: 22px; /* Smanjeno */
    font-weight: normal;
    margin-bottom: 2px;
}

/* Stil za tekst obaveze */
QLabel#taskLabel {
    font-size: 16px; /* Puno manje i elegantnije */
    color: #444444;
    margin-left: 8px;
}

/* Manji bullet points */
QFrame#bulletPoint {
    background-color: #D9D9D9;
    border-radius: 10px;
    min-width: 20px;
    max-width: 20px;
    min-height: 20px;
    max-height: 20px;
}

/* Male strelice za navigaciju mjeseci */
QPushButton#smallNavBtn {
    background-color: transparent;
    font-size: 18px;
    color: #C8AABF;
    border: none;
    padding: 5px;
}

QPushButton#smallNavBtn:hover {
    color: #333333;
}

/* Sakrivanje scrollbara */
QScrollArea {
    border: none;
}
QScrollBar:vertical {
    width: 0px;
}


/* Stil za dnevnik */
QTextEdit#journalInput {
    background-color: white;
    border: 1px solid #C8AABF;
    border-radius: 20px;
    padding: 20px;
    font-size: 18px;
}
