/* Glavna pozadina cijele aplikacije */
#mainWindow, QWidget {
    background-color: #F8F0F5; 
    font-family: 'Comic Sans MS', cursive;
    color: #333333;
}

/* Naslovi na početnoj stranici (Trake) */
QLabel#welcomeLabel, QLabel#subtitleLabel, QLabel#dateLabel {
    background-color: #C8AABF;
    color: #333333;
    padding: 10px 20px;
    border-radius: 12px;
}

QLabel#welcomeLabel { font-size: 32px; font-weight: bold; }
QLabel#subtitleLabel { font-size: 24px; }
QLabel#dateLabel { font-size: 20px; font-style: italic; }

/* Gumbi - moderni, zaobljeni sa sjenom */
QPushButton {
    background-color: #D9D9D9;
    border-radius: 18px;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    min-width: 150px;
}

QPushButton:hover {
    background-color: #E2E2E2;
}

/* --- KALENDAR STRANICA (SREĐENA VERZIJA) --- */

/* Glavni naslov mjeseca */
QLabel#monthTitle {
    font-size: 34px;
    font-weight: bold;
    color: #4A4A4A;
    border-bottom: 3px solid #C8AABF;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

/* Sekcija obaveze - Naslov */
QLabel#obavezeTitle {
    font-size: 28px;
    font-weight: bold;
    color: #4A4A4A;
    margin-bottom: 5px;
}

QFrame#separatorLine {
    background-color: #C8AABF;
    max-height: 2px;
    border: none;
    margin-bottom: 10px;
}

/* Kalendar Widget - Glavni kontejner */
QCalendarWidget {
    background-color: white;
    border-radius: 20px;
}

QFrame#calendarContainer, QFrame#tasksContainer {
    background-color: transparent;
    border: none;
}

/* Mreža kalendara (Datumi) */
QCalendarWidget QAbstractItemView {
    background-color: #F7F3F5; 
    border-radius: 15px;
    color: #333333;
    font-size: 15px;
    selection-background-color: #9E768F;
    selection-color: white;
    outline: none; 
}

/* HOVER EFEKT: */
QCalendarWidget QAbstractItemView:hover {
    background-color: #E5D9E0;
    border-radius: 15px;
}

/* OKRUGLI ODABIR: */
QCalendarWidget QAbstractItemView::item:selected {
    border-radius: 15px;  
    background-color: #9E768F;
    color: white;
}

/* NAVIGACIJSKE STRELIĆE  */
QPushButton#navArrow {
    background-color: #C8AABF;
    color: white;
    font-size: 18px;
    border: none;
    min-width: 40px;
    max-width: 40px;
    min-height: 40px;
    max-height: 40px;
    border-radius: 20px; /* Krug */
}

QPushButton#navArrow:hover {
    background-color: #9E768F;
}

/* Dio za obaveze (Scroll Area) */
QScrollArea {
    border: 1px solid #E5D9E0;
    border-radius: 15px;
    background: white;
    padding: 5px;
}

QFrame#bulletPoint {
    background-color: #C8AABF;
    min-width: 8px;
    max-width: 8px;
    min-height: 8px;
    max-height: 8px;
    border-radius: 4px;
    margin-right: 5px;
}

QLabel#taskLabel {
    font-size: 16px;
    color: #555555;
    padding: 2px;
}

/* Gornji dio kalendara (gdje su imena dana) */
QCalendarWidget QWidget#qt_calendar_navigationbar { 
    background-color: transparent; 
}

/* Stil za dnevnik */
/* --- DAILY PAGE --- */
QLabel#dailyDateLabel {
    font-size: 38px;
    font-weight: normal;
    color: #333333;
    margin-bottom: 5px;
}

QFrame#dailySeparator {
    background-color: white;
    max-height: 2px;
    border: none;
    min-width: 600px;
}

/* Bullet item container */
QWidget#bulletItem {
    margin: 5px 0px;
}

/* Input field for bullets and notes */
QLineEdit#dailyInput, QTextEdit#notesInput {
    background: transparent;
    border: none;
    color: #333333;
    font-size: 22px;
    font-family: 'Comic Sans MS', cursive;
}

/* --- MONTH PAGE --- */
QLabel#monthReviewTitle {
    font-size: 32px;
    font-weight: normal;
    color: #333333;
    margin-bottom: 10px;
}

/* --- GOALS PAGE --- */
QLabel#goalSectionTitle {
    font-size: 24px;
    font-weight: normal;
    color: #333333;
    margin-bottom: 5px;
}

QTextEdit#goalInput {
    background-color: #E5D9E0; /* Ista boja kao kalendar za konzistentnost */
    border: none;
    border-radius: 12px;
    padding: 15px;
    font-size: 18px;
    color: #333333;
    font-family: 'Comic Sans MS', cursive;
}

/* QInputDialog stilovi */
QInputDialog {
    background-color: #F8F0F5;
    border: 2px solid #C8AABF;
    border-radius: 14px;
}

QInputDialog QLabel {
    color: #4A4A4A;
}

QInputDialog QLineEdit {
    background-color: white;
    color: #333333;
    border: 1px solid #C8AABF;
    border-radius: 8px;
    padding: 8px;
}

QInputDialog QPushButton {
    background-color: #C8AABF;
    color: white;
    border: none;
    border-radius: 12px;
    padding: 6px 12px;
}

QInputDialog QPushButton:hover {
    background-color: #9E768F;
}


