/* Glavna pozadina cijele aplikacije */
#mainWindow, QWidget {
    background-color: #F8F0F5; 
    font-family: 'Comic Sans MS', cursive;
    color: #333333;
}

/* Naslovi na početnoj stranici (Trake) */
QLabel#welcomeLabel, QLabel#subtitleLabel, QLabel#dateLabel {
    background-color: #C8AABF;
    color: #333333;
    padding: 10px 20px;
    border-radius: 12px;
}

QLabel#welcomeLabel { font-size: 32px; font-weight: bold; }
QLabel#subtitleLabel { font-size: 24px; }
QLabel#dateLabel { font-size: 20px; font-style: italic; }

/* Gumbi - moderni, zaobljeni sa sjenom */
QPushButton {
    background-color: #D9D9D9;
    border-radius: 18px;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    min-width: 150px;
}

QPushButton:hover {
    background-color: #E2E2E2;
}

/* --- KALENDAR STRANICA --- */

/* Naslov mjeseca (aktualni mjesec) */
QLabel#monthTitle {
    font-size: 38px;
    font-weight: normal;
    border-bottom: 3px solid #007BFF; /* Plava crta iz tvog dizajna */
    padding-bottom: 5px;
    margin-bottom: 20px;
}

/* Sekcija obaveze */
QLabel#obavezeTitle {
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 5px;
}

QFrame#separatorLine {
    background-color: white;
    max-height: 2px;
    border: none;
}

/* Sam kalendar - smanjen i minimalistički */
QCalendarWidget {
    background-color: #E5D9E0; /* Svijetlo siva/bež kao na slici */
    border-radius: 10px;
    border: none;
}

/* Unutrašnjost kalendara */
QCalendarWidget QAbstractItemView:enabled {
    background-color: #E5D9E0;
    color: #333333;
    selection-background-color: #C8AABF;
    selection-color: white;
    font-size: 14px;
}

/* Navigacijske strelice na rubovima (tanke i bijele) */
QPushButton#navArrow {
    background-color: transparent;
    color: white;
    font-size: 80px;
    font-weight: 100;
    border: none;
}

QPushButton#navArrow:hover {
    color: #C8AABF;
}

/* Bullet points za obaveze */
QFrame#bulletPoint {
    background-color: #D9D9D9;
    border-radius: 15px;
    min-width: 30px;
    max-width: 30px;
    min-height: 30px;
    max-height: 30px;
}

QLabel#taskLabel {
    font-size: 22px;
    margin-left: 10px;
}

/* Stil za dnevnik */
/* --- DAILY PAGE --- */
QLabel#dailyDateLabel {
    font-size: 38px;
    font-weight: normal;
    color: #333333;
    margin-bottom: 5px;
}

QFrame#dailySeparator {
    background-color: white;
    max-height: 2px;
    border: none;
    min-width: 600px;
}

/* Bullet item container */
QWidget#bulletItem {
    margin: 5px 0px;
}

/* Input field for bullets and notes */
QLineEdit#dailyInput, QTextEdit#notesInput {
    background: transparent;
    border: none;
    color: #333333;
    font-size: 22px;
    font-family: 'Comic Sans MS', cursive;
}

/* --- MONTH PAGE --- */
QLabel#monthReviewTitle {
    font-size: 32px;
    font-weight: normal;
    color: #333333;
    margin-bottom: 10px;
}

QTextEdit#monthReviewInput {
    background-color: #D9D9D9; /* Siva boja kao na slici */
    border: none;
    border-radius: 15px;
    padding: 25px;
    font-size: 20px;
    color: #333333;
    font-family: 'Comic Sans MS', cursive;
}

