/* Glavna pozadina cijele aplikacije */
#mainWindow, QWidget {
    background-color: #F8F0F5; 
    font-family: 'Comic Sans MS', cursive;
    color: #333333;
}

/* Naslovi na početnoj stranici (Trake) */
QLabel#welcomeLabel, QLabel#subtitleLabel, QLabel#dateLabel {
    background-color: #C8AABF;
    color: #333333;
    padding: 10px 20px;
    border-radius: 12px;
}

QLabel#welcomeLabel { font-size: 32px; font-weight: bold; }
QLabel#subtitleLabel { font-size: 24px; }
QLabel#dateLabel { font-size: 20px; font-style: italic; }

/* Gumbi - moderni, zaobljeni sa sjenom */
QPushButton {
    background-color: #D9D9D9;
    border-radius: 18px;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    min-width: 150px;
}

QPushButton:hover {
    background-color: #E2E2E2;
}

/* --- KALENDAR STRANICA --- */

/* Naslov mjeseca (aktualni mjesec) */
QLabel#monthTitle {
    font-size: 38px;
    font-weight: normal;
    border-bottom: 3px solid #C8AABF;
    padding-bottom: 5px;
    margin-bottom: 5px; /* Smanjen razmak */
}

/* Sekcija obaveze */
QLabel#obavezeTitle {
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 5px;
}

QFrame#separatorLine {
    background-color: white;
    max-height: 2px;
    border: none;
}

/* Sam kalendar - minimalistički */
QCalendarWidget {
    background-color: transparent;
    border: none;
}

QFrame#calendarContainer {
    background-color: transparent; /* Maknuta pozadina (Zeleni križić) */
    border: none;
    padding: 0px;
}

/* Unutrašnjost kalendara (Žuta oznaka) */
QCalendarWidget QAbstractItemView:enabled {
    background-color: #E5D9E0; /* Boja pozadine prebačena na samu mrežu */
    border-radius: 25px; /* Zaobljeni rubovi mreže */
    color: #333333;
    selection-background-color: #9E768F;
    selection-color: white;
    font-size: 14px;
    outline: none;
}

/* Navigacijske strelice (Bijela olovka - zaokruženo) */
QPushButton#navArrow {
    background-color: #C8AABF;
    color: white;
    font-size: 20px;
    font-weight: bold;
    border: none;
    border-radius: 35px; /* Više zaobljeno, kao krug/elipsa */
    min-width: 70px;
    max-width: 70px;
    min-height: 70px;
    max-height: 70px;
}

QPushButton#navArrow:hover {
    background-color: #9E768F;
}

/* Okvir obaveza (Plava olovka - nevidljiv) */
QScrollArea {
    border: none;
    background: transparent;
}

QScrollArea > QWidget > QWidget {
    background: transparent;
}

QLabel#taskLabel {
    font-size: 22px;
    margin-left: 10px;
}

/* Stil za dnevnik */
/* --- DAILY PAGE --- */
QLabel#dailyDateLabel {
    font-size: 38px;
    font-weight: normal;
    color: #333333;
    margin-bottom: 5px;
}

QFrame#dailySeparator {
    background-color: white;
    max-height: 2px;
    border: none;
    min-width: 600px;
}

/* Bullet item container */
QWidget#bulletItem {
    margin: 5px 0px;
}

/* Input field for bullets and notes */
QLineEdit#dailyInput, QTextEdit#notesInput {
    background: transparent;
    border: none;
    color: #333333;
    font-size: 22px;
    font-family: 'Comic Sans MS', cursive;
}

/* --- MONTH PAGE --- */
QLabel#monthReviewTitle {
    font-size: 32px;
    font-weight: normal;
    color: #333333;
    margin-bottom: 10px;
}

/* --- GOALS PAGE --- */
QLabel#goalSectionTitle {
    font-size: 24px;
    font-weight: normal;
    color: #333333;
    margin-bottom: 5px;
}

QTextEdit#goalInput {
    background-color: #E5D9E0; /* Ista boja kao kalendar za konzistentnost */
    border: none;
    border-radius: 12px;
    padding: 15px;
    font-size: 18px;
    color: #333333;
    font-family: 'Comic Sans MS', cursive;
}

